# INA_POO_Portafolio

Fase1_Proyecto_Clinica/: Bitácora POO_DunierJavier.docx  POO_FASE1_DunierJavier.docx
POO_FASE2_DUNIERJAVIER/: Bitácora POO_DunierJavier.docx  CLINICA_DB.sql
POO_FASE2_DUNIERJAVIER/ClinicaBuenVivir/: ClinicaBuenVivir.sln  Output-Debug.txt
POO_FASE3_DUNIERJAVIER/: Bitácora POO_DunierJavier.docx  CLINICA_DB.sql
POO_FASE3_DUNIERJAVIER/ClinicaBuenVivir/: ClinicaBuenVivir.sln
POO_FASE3_DUNIERJAVIER/ClinicaBuenVivir/ElBuenVivir_AccesoDatos/: DABuscarPaciente.cs  DACitas.cs  DAHorario.cs  DAMedicos_Especialidades.cs  DAMisCitas.cs  DAPagos.cs  DAPlataforma.cs  DARecetas.cs  ElBuenVivir_AccesoDatos.csproj
POO_FASE3_DUNIERJAVIER/ClinicaBuenVivir/ElBuenVivir_Logica/: BLCitas.cs  BLFuncionarios.cs  BLHistorial.cs  BLHorario.cs  BLHorarios.cs  BLInventario.cs  BLMedicos.cs  BLMisCitas.cs  BLPagos.cs  BLPlataforma.cs  BLRecetas.cs  ElBuenVivir_Logica.csproj
Tarea1-Grupal/: Bitácora POO_DunierJavier.docx
Tarea10_CSharp/: Bitácora POO_DunierJavier.docx
Tarea11_Capas/: Bitácora POO_DunierJavier.docx
Tarea11_Capas/Portafolio_Tarea11/: Portafolio_Tarea11.sln
Tarea11_Capas/Portafolio_Tarea11/_01_Interfaz/: Frm_Notas.Designer.cs  Frm_Notas.cs  Program.cs  _01_Interfaz.csproj
Tarea12_Capas/: Bitácora POO_DunierJavier.docx
Tarea12_Capas/Tarea_12Grupal/_02_CapaLogica/: BLCliente.cs  BLEncabezadoFactura.cs  _02_CapaLogica.csproj
Tarea13_Capas/: Bitácora POO_DunierJavier.docx
Tarea14_Capas/: Bitácora POO_DunierJavier.docx
Tarea14_Capas/Tarea_14GrupalActualizar/: Tarea_12Grupal.sln
Tarea14_Capas/Tarea_14GrupalActualizar/_02_CapaLogica/: BLCliente.cs  BLProductos.cs  _02_CapaLogica.csproj
Tarea15_Capas/: Bitácora POO_DunierJavier.docx
Tarea16-Web/: Bitácora POO_DunierJavier.docx  Tarea_12Grupal.sln
Tarea2-Solo/: Bitácora POO_DunierJavier.docx  POO_Android_JavierRamirez.docx
Tarea3-Grupal/: Bitácora POO_DunierJavier.docx  Presentación_Arquitectura_en_Capas.pptx
Tarea4-ConceptosBasicosPOO/: Bitácora POO_DunierJavier.docx  Tarea4ConseptosBasicos.docx
Tarea5-DiagramaUML/: Bitácora POO_DunierJavier.docx  Practica5.drawio
Tarea6-Grupal/: Bitácora POO_DunierJavier.docx
Tarea8_CSharp/: Bitácora POO_DunierJavier.docx  Instrucciones.txt
Tarea9_CSharp/: Bitácora POO_DunierJavier.docx
(+259 files in other folders)
