<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ElBuenVivir_Interfaz.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cadena_Conexion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source = DESKTOP-N2E6F2F;Initial Catalog=ELBUENVIVIR_DB;Integrated Security = True</Value>
    </Setting>
    <Setting Name="role_Usuario" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
  </Settings>
</SettingsFile>